<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-Yn-G9H">
                                <rect key="frame" x="50" y="199" width="293" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-Rk-gYD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-72-EtL">
                                        <rect key="frame" x="0.0" y="86" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-UU-PrD">
                                <rect key="frame" x="140" y="344" width="113" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CpQ-eN-ow9" kind="show" id="Got-oz-fZI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-Xp-LnJ">
                                <rect key="frame" x="30" y="412" width="333" height="28.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URe-WH-cFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showLoginAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbY-Hc-ZqZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-87-fKx">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="145.33333333333337" height="28.333333333333332"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showPasswordAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJx-Tf-cdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="mMw-UU-PrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="5Ju-d7-ccg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mMw-UU-PrD" secondAttribute="trailing" constant="140" id="7lp-kK-tcG"/>
                            <constraint firstItem="dxh-Yn-G9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="DBi-Io-Wfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxh-Yn-G9H" secondAttribute="trailing" constant="50" id="EV2-QR-YYD"/>
                            <constraint firstItem="mMw-UU-PrD" firstAttribute="top" secondItem="dxh-Yn-G9H" secondAttribute="bottom" constant="25" id="Q8E-yA-gDV"/>
                            <constraint firstItem="dxh-Yn-G9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="S9Q-8L-kYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nbt-Xp-LnJ" secondAttribute="trailing" constant="30" id="d98-Uv-qU9"/>
                            <constraint firstItem="Nbt-Xp-LnJ" firstAttribute="top" secondItem="mMw-UU-PrD" secondAttribute="bottom" constant="30" id="kTu-Pb-vef"/>
                            <constraint firstItem="Nbt-Xp-LnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kXi-8I-NnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="P5O-Rk-gYD" id="j1Z-Qh-VB3"/>
                        <outlet property="passwordTextField" destination="zhM-72-EtL" id="kba-FF-WVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="gfr-qc-tJ2">
            <objects>
                <viewController id="CpQ-eN-ow9" customClass="WelcomeViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tm-Xl-Hxi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-1y-hGm">
                                <rect key="frame" x="100" y="608.66666666666663" width="193" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="qcZ-hx-lGA" kind="unwind" unwindAction="unwindFor:" id="U7U-tA-oPe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-Cw-lb2">
                                <rect key="frame" x="100" y="112" width="193" height="25.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfd-cJ-waH">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-aR-eks">
                                        <rect key="frame" x="121.66666666666667" y="0.0" width="58.666666666666671" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-9k-RXW">
                                        <rect key="frame" x="187.33333333333331" y="0.0" width="5.6666666666666572" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zi3-Wv-PMe"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Zi3-Wv-PMe" firstAttribute="trailing" secondItem="3ZB-1y-hGm" secondAttribute="trailing" constant="100" id="14t-cD-zRU"/>
                            <constraint firstItem="Zi3-Wv-PMe" firstAttribute="bottom" secondItem="3ZB-1y-hGm" secondAttribute="bottom" constant="140" id="2V7-K1-4N4"/>
                            <constraint firstItem="2X6-Cw-lb2" firstAttribute="leading" secondItem="Zi3-Wv-PMe" secondAttribute="leading" constant="100" id="9Sg-3i-zLm"/>
                            <constraint firstItem="2X6-Cw-lb2" firstAttribute="top" secondItem="Zi3-Wv-PMe" secondAttribute="top" constant="53" id="GEb-5u-hqL"/>
                            <constraint firstItem="Zi3-Wv-PMe" firstAttribute="trailing" secondItem="2X6-Cw-lb2" secondAttribute="trailing" constant="100" id="fIy-Hz-jfp"/>
                            <constraint firstItem="3ZB-1y-hGm" firstAttribute="leading" secondItem="Zi3-Wv-PMe" secondAttribute="leading" constant="100" id="qBw-8C-HhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I3d-fX-VXD"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="pvR-aR-eks" id="5Vs-sJ-vVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmW-8x-7NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qcZ-hx-lGA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
